ACME_EMAIL=email@example.com
# Note $ signs must be escaped by using $$
TRAEFIK_DASHBOARD_HTPASSWD=username:$$apr1$$alOldI4M$$qSyERGJY6DAnkOCUG3zQ9.
RESTIC_PASSWORD=resticpassword
RESTIC_HOSTNAME=server4.example.com
MANAGEMENT_DOMAIN=server4.example.com